\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHOR17}
\citation{I20}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background Information}{1}{section.1}\protected@file@percent }
\newlabel{eq:NS1}{{1.1}{1}{Introduction and Background Information}{equation.1.1}{}}
\newlabel{eq:NS2}{{1.2}{1}{Introduction and Background Information}{equation.1.2}{}}
\newlabel{eq:emac1}{{1.3}{1}{Introduction and Background Information}{equation.1.3}{}}
\newlabel{eq:emac2}{{1.4}{1}{Introduction and Background Information}{equation.1.4}{}}
\newlabel{eq:emacreg1}{{1.5}{1}{Introduction and Background Information}{equation.1.5}{}}
\newlabel{eq:emacreg2}{{1.6}{1}{Introduction and Background Information}{equation.1.6}{}}
\newlabel{eq:emacreg3}{{1.7}{1}{Introduction and Background Information}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal and Expectations}{2}{section.2}\protected@file@percent }
\citation{I20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{EMAC-Reg}
\bibcite{CHOR17}{1}
\bibcite{I20}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
